<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="SecondSectionTableViewCell" customModule="FoodiezRestaurantApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFJ-aG-CRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="haN-Ho-4NS">
                                <rect key="frame" x="25" y="59" width="100" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-jR-7I6">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3y2-gy-9pG"/>
                                            <constraint firstAttribute="width" constant="20" id="Ayd-VO-0wA"/>
                                        </constraints>
                                        <state key="normal" image="icons8-star-30 (1)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-qf-pGD">
                                        <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1aI-wm-GPa"/>
                                            <constraint firstAttribute="height" constant="20" id="pll-B7-bKH"/>
                                        </constraints>
                                        <state key="normal" image="icons8-star-30 (1)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEo-ad-96Y">
                                        <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WcP-em-p3m"/>
                                            <constraint firstAttribute="height" constant="20" id="ryX-OZ-2mU"/>
                                        </constraints>
                                        <state key="normal" image="icons8-star-30 (1)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-Sd-f5H">
                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CzS-9t-Qbs"/>
                                            <constraint firstAttribute="height" constant="20" id="NRr-TF-eAb"/>
                                        </constraints>
                                        <state key="normal" image="icons8-star-30 (1)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-PV-kij">
                                        <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8ck-hD-TNL"/>
                                            <constraint firstAttribute="height" constant="20" id="9nZ-Oi-XPZ"/>
                                        </constraints>
                                        <state key="normal" image="icons8-star-50"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V.Hoang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-A6-QB1">
                                <rect key="frame" x="25" y="15" width="270" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HT-Ud-Wjg">
                                <rect key="frame" x="253" y="59" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490096210000002" green="0.25090974570000002" blue="0.25490266080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0HT-Ud-Wjg" secondAttribute="trailing" constant="25" id="7Mr-K7-DU2"/>
                            <constraint firstItem="J8Y-A6-QB1" firstAttribute="leading" secondItem="TFJ-aG-CRG" secondAttribute="leading" constant="25" id="ITq-CQ-Ssp"/>
                            <constraint firstItem="haN-Ho-4NS" firstAttribute="top" secondItem="TFJ-aG-CRG" secondAttribute="centerY" constant="10" id="Q5p-Cm-nWi"/>
                            <constraint firstItem="J8Y-A6-QB1" firstAttribute="bottom" secondItem="TFJ-aG-CRG" secondAttribute="centerY" constant="-10" id="cod-j1-APc"/>
                            <constraint firstItem="haN-Ho-4NS" firstAttribute="leading" secondItem="TFJ-aG-CRG" secondAttribute="leading" constant="25" id="f4I-ZX-raw"/>
                            <constraint firstAttribute="trailing" secondItem="J8Y-A6-QB1" secondAttribute="trailing" constant="25" id="fs1-iA-gk3"/>
                            <constraint firstItem="J8Y-A6-QB1" firstAttribute="top" secondItem="TFJ-aG-CRG" secondAttribute="top" constant="15" id="jMB-wK-rbn"/>
                            <constraint firstItem="0HT-Ud-Wjg" firstAttribute="top" secondItem="TFJ-aG-CRG" secondAttribute="centerY" constant="10" id="qYg-yT-aKt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TFJ-aG-CRG" secondAttribute="bottom" id="aaW-Gy-sDO"/>
                    <constraint firstAttribute="trailing" secondItem="TFJ-aG-CRG" secondAttribute="trailing" id="fzc-8R-hSX"/>
                    <constraint firstItem="TFJ-aG-CRG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sbw-wd-5i1"/>
                    <constraint firstItem="TFJ-aG-CRG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zNm-wI-oP8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="connerView" destination="TFJ-aG-CRG" id="8Ge-K8-bpV"/>
                <outlet property="nameLocationLabel" destination="J8Y-A6-QB1" id="ydL-dK-Vx4"/>
                <outlet property="ratingLabel" destination="0HT-Ud-Wjg" id="UgZ-AY-nJ1"/>
                <outlet property="stackView" destination="haN-Ho-4NS" id="QEV-vh-kcU"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-star-30 (1)" width="30" height="30"/>
        <image name="icons8-star-50" width="50" height="50"/>
    </resources>
</document>
