<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="FoodiezRestaurantApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="59o-em-I2C" id="yKQ-ss-a1n"/>
                <outlet property="tableView" destination="Cxr-TR-epq" id="Kzw-3W-FUM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Nhập từ khoá của bạn..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59o-em-I2C">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-TR-epq">
                    <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cxr-TR-epq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3a0-17-KFg"/>
                <constraint firstItem="Cxr-TR-epq" firstAttribute="top" secondItem="59o-em-I2C" secondAttribute="bottom" constant="5" id="BG9-MV-9sa"/>
                <constraint firstItem="Cxr-TR-epq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="E89-XI-6GK"/>
                <constraint firstItem="Cxr-TR-epq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xzp-7J-gte"/>
                <constraint firstItem="59o-em-I2C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="irX-3X-Zag"/>
                <constraint firstItem="59o-em-I2C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nJb-Kd-Lbb"/>
                <constraint firstItem="59o-em-I2C" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vHO-ys-Lu4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-562.31884057971024" y="81.696428571428569"/>
        </view>
    </objects>
</document>
