<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="FavoritesCell" customModule="FoodiezRestaurantApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-VR-ghr">
                        <rect key="frame" x="10" y="10" width="100" height="79"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHV-D1-qlZ">
                        <rect key="frame" x="125" y="10" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-Ix-mY7">
                        <rect key="frame" x="125" y="41" width="185" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdghaggsdhuagdgsdgdghjagdhjagsdgajgsdjagdjhasgdsjdhgsjhdgdghgahdgsjdgd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i72-7g-nSl">
                        <rect key="frame" x="125" y="72" width="179" height="81.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qOq-Ix-mY7" firstAttribute="top" secondItem="bHV-D1-qlZ" secondAttribute="bottom" constant="10" id="C2f-Wm-qQ2"/>
                    <constraint firstItem="i72-7g-nSl" firstAttribute="top" secondItem="qOq-Ix-mY7" secondAttribute="bottom" constant="10" id="Ha7-cs-rY4"/>
                    <constraint firstItem="qOq-Ix-mY7" firstAttribute="leading" secondItem="hWW-VR-ghr" secondAttribute="trailing" constant="15" id="NBt-Ys-qHa"/>
                    <constraint firstItem="i72-7g-nSl" firstAttribute="leading" secondItem="hWW-VR-ghr" secondAttribute="trailing" constant="15" id="NFJ-kg-DBc"/>
                    <constraint firstAttribute="trailing" secondItem="bHV-D1-qlZ" secondAttribute="trailing" constant="15" id="ZWh-jj-eaf"/>
                    <constraint firstAttribute="bottom" secondItem="hWW-VR-ghr" secondAttribute="bottom" constant="10" id="aoP-2r-GqN"/>
                    <constraint firstItem="bHV-D1-qlZ" firstAttribute="leading" secondItem="hWW-VR-ghr" secondAttribute="trailing" constant="15" id="bc0-U8-uHs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i72-7g-nSl" secondAttribute="trailing" id="btM-76-gsF"/>
                    <constraint firstItem="hWW-VR-ghr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bz2-51-r7k"/>
                    <constraint firstAttribute="trailing" secondItem="qOq-Ix-mY7" secondAttribute="trailing" constant="10" id="nSc-NP-bgU"/>
                    <constraint firstItem="bHV-D1-qlZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pnQ-s9-tcF"/>
                    <constraint firstItem="hWW-VR-ghr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xVU-Jx-bhM"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="hWW-VR-ghr" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="height" multiplier="100:99" id="5Nc-yG-JYa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLocationLabel" destination="i72-7g-nSl" id="dUR-Tv-Hpf"/>
                <outlet property="locationImageView" destination="hWW-VR-ghr" id="F0C-uJ-PBO"/>
                <outlet property="nameLocationLabel" destination="bHV-D1-qlZ" id="GM4-Mw-JdJ"/>
            </connections>
            <point key="canvasLocation" x="19" y="140"/>
        </tableViewCell>
    </objects>
</document>
