<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="SlideImageCell" customModule="FoodiezRestaurantApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-1G-CBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-Ue-VNk">
                        <rect key="frame" x="6" y="129" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qNg-Ue-VNk" secondAttribute="height" multiplier="1:1" id="B5u-lM-Z0u"/>
                            <constraint firstAttribute="width" constant="50" id="LPu-zU-dDE"/>
                            <constraint firstAttribute="height" constant="50" id="uY3-L0-BUq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-al-rrm">
                        <rect key="frame" x="66" y="129" width="228" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qNg-Ue-VNk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="1hf-f8-uHt"/>
                    <constraint firstItem="Alh-al-rrm" firstAttribute="leading" secondItem="qNg-Ue-VNk" secondAttribute="trailing" constant="10" id="4nc-rB-zl4"/>
                    <constraint firstItem="Alh-al-rrm" firstAttribute="bottom" secondItem="qNg-Ue-VNk" secondAttribute="bottom" id="7yy-r2-IIU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Alh-al-rrm" secondAttribute="trailing" constant="10" id="8rx-VX-JsH"/>
                    <constraint firstItem="qNg-Ue-VNk" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-10" id="DyB-5W-REh"/>
                    <constraint firstItem="Alh-al-rrm" firstAttribute="top" secondItem="qNg-Ue-VNk" secondAttribute="top" id="Kap-cU-AuR"/>
                    <constraint firstItem="AoR-1G-CBw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SnR-bd-Lk8"/>
                    <constraint firstItem="AoR-1G-CBw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cov-6T-Pav"/>
                    <constraint firstAttribute="bottom" secondItem="AoR-1G-CBw" secondAttribute="bottom" id="eZp-ik-bl2"/>
                    <constraint firstAttribute="trailing" secondItem="AoR-1G-CBw" secondAttribute="trailing" id="usA-5n-6XK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameUserLabel" destination="Alh-al-rrm" id="SIJ-eQ-gzH"/>
                <outlet property="slideImage" destination="AoR-1G-CBw" id="xyD-Sh-Gpz"/>
                <outlet property="userImageView" destination="qNg-Ue-VNk" id="UWX-GW-E62"/>
            </connections>
            <point key="canvasLocation" x="-294" y="15"/>
        </tableViewCell>
    </objects>
</document>
