<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="FoodiezRestaurantApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-Et-Pw4">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="170"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-J0-WAG" userLabel="Thumbnail">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="170"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-hv-RYp">
                        <rect key="frame" x="49" y="30" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="ZGf-ge-GhY"/>
                            <constraint firstAttribute="width" constant="70" id="yJ8-DB-qFo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suF-dW-SBk">
                        <rect key="frame" x="5" y="120" width="158" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wcd-Et-Pw4" secondAttribute="trailing" id="6Sy-fI-GQn"/>
                <constraint firstItem="nJg-J0-WAG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BvD-4A-0SU"/>
                <constraint firstItem="suF-dW-SBk" firstAttribute="top" secondItem="nuV-hv-RYp" secondAttribute="bottom" constant="20" id="FLd-Xn-Wsu"/>
                <constraint firstAttribute="trailing" secondItem="suF-dW-SBk" secondAttribute="trailing" constant="5" id="KBJ-2p-YRC"/>
                <constraint firstItem="nJg-J0-WAG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MXa-Va-drF"/>
                <constraint firstItem="suF-dW-SBk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="O7T-ha-Ob9"/>
                <constraint firstAttribute="bottom" secondItem="wcd-Et-Pw4" secondAttribute="bottom" id="Rql-L6-E5M"/>
                <constraint firstAttribute="trailing" secondItem="nJg-J0-WAG" secondAttribute="trailing" id="W75-mf-gA6"/>
                <constraint firstItem="wcd-Et-Pw4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d61-Yh-9lc"/>
                <constraint firstItem="nuV-hv-RYp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hUQ-vo-ahW"/>
                <constraint firstAttribute="bottom" secondItem="nJg-J0-WAG" secondAttribute="bottom" id="kHU-iw-GIx"/>
                <constraint firstItem="nuV-hv-RYp" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-20" id="kek-KU-1Vz"/>
                <constraint firstItem="wcd-Et-Pw4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oWQ-ZG-oSD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="168" height="170"/>
            <connections>
                <outlet property="blurView" destination="wcd-Et-Pw4" id="Vgx-CX-6Cs"/>
                <outlet property="nameImageView" destination="nuV-hv-RYp" id="DJf-Lv-OS0"/>
                <outlet property="nameLabel" destination="suF-dW-SBk" id="oRF-B3-oXX"/>
                <outlet property="thumbnailImage" destination="nJg-J0-WAG" id="GIH-XT-6Ud"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="59.598214285714285"/>
        </collectionViewCell>
    </objects>
</document>
