<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="FirstSectionTableViewCell" customModule="FoodiezRestaurantApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-PC-wH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBG-qN-3hn">
                        <rect key="frame" x="15" y="69" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="ey2-8Y-c5l"/>
                            <constraint firstAttribute="height" constant="70" id="qGm-Oa-9n6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vien.Hoang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-HH-N1Q">
                        <rect key="frame" x="100" y="105" width="107.5" height="19"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iBG-qN-3hn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7AW-Kw-DgC"/>
                    <constraint firstItem="iBG-qN-3hn" firstAttribute="bottom" secondItem="Db3-PC-wH8" secondAttribute="bottom" id="HzG-eZ-3oT"/>
                    <constraint firstItem="Db3-PC-wH8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SO9-ia-5Nk"/>
                    <constraint firstAttribute="bottom" secondItem="Db3-PC-wH8" secondAttribute="bottom" id="Zvl-Y1-rVK"/>
                    <constraint firstItem="vK9-HH-N1Q" firstAttribute="bottom" secondItem="Db3-PC-wH8" secondAttribute="bottom" constant="-15" id="fZf-b3-FmQ"/>
                    <constraint firstItem="Db3-PC-wH8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qee-iJ-p9t"/>
                    <constraint firstAttribute="trailing" secondItem="Db3-PC-wH8" secondAttribute="trailing" id="uqV-bi-z2H"/>
                    <constraint firstItem="vK9-HH-N1Q" firstAttribute="leading" secondItem="iBG-qN-3hn" secondAttribute="trailing" constant="15" id="wZv-ge-Rxm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="connerView" destination="H2p-sc-9uM" id="grl-z1-Xbc"/>
                <outlet property="locationImageView" destination="Db3-PC-wH8" id="bi2-KZ-AzP"/>
                <outlet property="userImageView" destination="iBG-qN-3hn" id="1iD-Uu-eW6"/>
                <outlet property="userNameLabel" destination="vK9-HH-N1Q" id="5yE-bM-eod"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="76.004464285714278"/>
        </tableViewCell>
    </objects>
</document>
